{
  "cSpell.words": [
    "Adobephotoshop",
    "Adobexd",
    "Behance",
    "countup",
    "Dribbble",
    "extralight",
    "Kandis",
    "Nextdotjs",
    "nextjs",
    "Pinterest",
    "Postgre",
    "recentpic",
    "swiper",
    "tailwindcss",
    "tsparticles"
  ]
}